-- phpMyAdmin SQL Dump
-- version 5.3.0-dev+20220715.346923e20a
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 10, 2022 at 01:55 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nubuilder4`
--

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_access`
--

CREATE TABLE `zzzzsys_access` (
  `zzzzsys_access_id` varchar(25) NOT NULL DEFAULT '',
  `sal_code` varchar(50) DEFAULT NULL,
  `sal_description` varchar(200) DEFAULT NULL,
  `sal_group` varchar(80) DEFAULT NULL,
  `sal_zzzzsys_form_id` varchar(25) DEFAULT NULL,
  `sal_use_2fa` varchar(1) DEFAULT NULL,
  `sal_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_access_form`
--

CREATE TABLE `zzzzsys_access_form` (
  `zzzzsys_access_form_id` varchar(25) NOT NULL DEFAULT '',
  `slf_zzzzsys_access_id` varchar(25) DEFAULT NULL,
  `slf_zzzzsys_form_id` varchar(25) DEFAULT NULL,
  `slf_add_button` varchar(1) DEFAULT NULL,
  `slf_save_button` varchar(1) DEFAULT NULL,
  `slf_delete_button` varchar(1) DEFAULT NULL,
  `slf_clone_button` varchar(1) DEFAULT NULL,
  `slf_new_button` varchar(1) DEFAULT NULL,
  `slf_print_button` varchar(1) DEFAULT NULL,
  `slf_data_mode` varchar(2) DEFAULT NULL,
  `slf_form_type` varchar(2) DEFAULT NULL,
  `slf_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_access_php`
--

CREATE TABLE `zzzzsys_access_php` (
  `zzzzsys_access_php_id` varchar(25) NOT NULL,
  `slp_zzzzsys_access_id` varchar(25) DEFAULT NULL,
  `slp_zzzzsys_php_id` varchar(25) DEFAULT NULL,
  `slp_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_access_report`
--

CREATE TABLE `zzzzsys_access_report` (
  `zzzzsys_access_report_id` varchar(25) NOT NULL,
  `sre_zzzzsys_access_id` varchar(25) DEFAULT NULL,
  `sre_zzzzsys_report_id` varchar(25) DEFAULT NULL,
  `srp_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_browse`
--

CREATE TABLE `zzzzsys_browse` (
  `zzzzsys_browse_id` varchar(25) NOT NULL DEFAULT '',
  `sbr_zzzzsys_form_id` varchar(25) DEFAULT NULL,
  `sbr_title` varchar(100) DEFAULT NULL,
  `sbr_display` varchar(512) DEFAULT NULL,
  `sbr_align` char(1) DEFAULT NULL,
  `sbr_format` varchar(300) DEFAULT NULL,
  `sbr_order` int(11) DEFAULT NULL,
  `sbr_width` int(11) DEFAULT NULL,
  `sbr_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_browse`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_cloner`
--

CREATE TABLE `zzzzsys_cloner` (
  `zzzzsys_cloner_id` varchar(25) NOT NULL,
  `clo_form_source` varchar(25) DEFAULT NULL,
  `clo_form_dest` varchar(25) DEFAULT NULL,
  `clo_tabs` varchar(1000) DEFAULT NULL,
  `clo_dump` tinyint(1) DEFAULT NULL,
  `clo_objects` tinyint(1) DEFAULT NULL,
  `clo_subforms_include` tinyint(1) DEFAULT NULL,
  `clo_subforms` varchar(1000) DEFAULT NULL,
  `clo_iframe_forms_include` tinyint(1) DEFAULT NULL,
  `clo_iframe_forms` text DEFAULT NULL,
  `clo_new_pks` tinyint(1) DEFAULT NULL,
  `clo_notes` text DEFAULT NULL,
  `clo_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_code_snippet`
--

CREATE TABLE `zzzzsys_code_snippet` (
  `zzzzsys_code_snippet_id` varchar(25) NOT NULL,
  `cot_code` varchar(50) DEFAULT NULL,
  `cot_description` text DEFAULT NULL,
  `cot_url` varchar(500) DEFAULT NULL,
  `cot_source_code` text DEFAULT NULL,
  `cot_language` varchar(20) DEFAULT NULL,
  `cot_scope` varchar(50) DEFAULT NULL,
  `cot_updated_on` timestamp NULL DEFAULT current_timestamp(),
  `cot_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_code_snippet`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_config`
--

CREATE TABLE `zzzzsys_config` (
  `zzzzsys_config_id` varchar(25) NOT NULL,
  `zzzzsys_setup_id` varchar(25) NOT NULL DEFAULT '1',
  `cfg_order` int(11) DEFAULT NULL,
  `cfg_category` varchar(50) DEFAULT NULL,
  `cfg_setting` varchar(1000) DEFAULT NULL,
  `cfg_value` varchar(1000) DEFAULT NULL,
  `cfg_description` varchar(1000) DEFAULT NULL,
  `cfg_type` tinyint(4) NOT NULL DEFAULT 1,
  `cfg_effective` varchar(1) NOT NULL DEFAULT '1',
  `cfg_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_debug`
--

CREATE TABLE `zzzzsys_debug` (
  `zzzzsys_debug_id` varchar(25) NOT NULL,
  `deb_message` longtext DEFAULT NULL,
  `deb_added` int(11) DEFAULT NULL,
  `deb_user_id` varchar(25) DEFAULT NULL,
  `deb_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_event`
--

CREATE TABLE `zzzzsys_event` (
  `zzzzsys_event_id` varchar(25) NOT NULL,
  `sev_zzzzsys_object_id` varchar(25) DEFAULT NULL,
  `sev_event` varchar(100) DEFAULT NULL,
  `sev_javascript` varchar(3000) DEFAULT NULL,
  `sev_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_event`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_file`
--

CREATE TABLE `zzzzsys_file` (
  `zzzzsys_file_id` varchar(25) NOT NULL,
  `sfi_code` varchar(300) DEFAULT NULL,
  `sfi_description` varchar(300) DEFAULT NULL,
  `sfi_group` varchar(300) DEFAULT NULL,
  `sfi_json` longtext DEFAULT NULL,
  `sfi_system` char(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_file`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_form`
--

CREATE TABLE `zzzzsys_form` (
  `zzzzsys_form_id` varchar(25) NOT NULL,
  `sfo_type` varchar(300) DEFAULT NULL,
  `sfo_code` varchar(300) DEFAULT NULL,
  `sfo_description` varchar(300) DEFAULT NULL,
  `sfo_breadcrumb_title` varchar(100) DEFAULT NULL,
  `sfo_table` varchar(300) DEFAULT NULL,
  `sfo_primary_key` varchar(300) DEFAULT NULL,
  `sfo_browse_redirect_form_id` varchar(300) DEFAULT NULL,
  `sfo_browse_row_height` int(11) DEFAULT NULL,
  `sfo_browse_rows_per_page` int(11) DEFAULT NULL,
  `sfo_browse_title_multiline` varchar(1) DEFAULT '0',
  `sfo_browse_autoresize_columns` varchar(1) DEFAULT NULL,
  `sfo_browse_sql` text DEFAULT NULL,
  `sfo_javascript` longtext DEFAULT NULL,
  `sfo_browse_javascript` mediumtext DEFAULT NULL,
  `sfo_edit_javascript` mediumtext DEFAULT NULL,
  `sfo_style` mediumtext DEFAULT NULL,
  `sfo_mobile_view` varchar(1) DEFAULT NULL,
  `sfo_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_form`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_format`
--

CREATE TABLE `zzzzsys_format` (
  `zzzzsys_format_id` varchar(25) NOT NULL,
  `srm_type` varchar(10) DEFAULT NULL,
  `srm_format` varchar(300) DEFAULT NULL,
  `srm_currency` varchar(25) DEFAULT NULL,
  `srm_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_format`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_info`
--

CREATE TABLE `zzzzsys_info` (
  `zzzzsys_info_id` varchar(25) NOT NULL DEFAULT '',
  `inf_code` varchar(255) DEFAULT NULL,
  `inf_details` varchar(255) DEFAULT NULL,
  `inf_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_note`
--

CREATE TABLE `zzzzsys_note` (
  `zzzzsys_note_id` varchar(25) NOT NULL,
  `not_title` varchar(60) NOT NULL,
  `not_content` mediumtext DEFAULT NULL,
  `not_updated_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `not_zzzzsys_note_category_id` varchar(25) DEFAULT NULL,
  `not_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_note_category`
--

CREATE TABLE `zzzzsys_note_category` (
  `zzzzsys_note_category_id` varchar(25) NOT NULL,
  `noc_name` varchar(1000) DEFAULT NULL,
  `hoc_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_object`
--

CREATE TABLE `zzzzsys_object` (
  `zzzzsys_object_id` varchar(25) NOT NULL,
  `sob_all_zzzzsys_form_id` varchar(25) DEFAULT NULL,
  `sob_all_table` varchar(300) DEFAULT NULL,
  `sob_all_type` varchar(20) DEFAULT NULL,
  `sob_all_id` varchar(300) DEFAULT NULL,
  `sob_all_label` varchar(1000) DEFAULT NULL,
  `sob_all_zzzzsys_tab_id` varchar(25) DEFAULT NULL,
  `sob_all_order` int(11) DEFAULT 0,
  `sob_all_top` int(11) DEFAULT NULL,
  `sob_all_left` int(11) DEFAULT NULL,
  `sob_all_width` int(11) DEFAULT NULL,
  `sob_all_height` int(11) DEFAULT NULL,
  `sob_all_cloneable` varchar(1) DEFAULT NULL,
  `sob_all_align` varchar(10) DEFAULT NULL,
  `sob_all_validate` varchar(1) DEFAULT NULL,
  `sob_all_access` varchar(1) DEFAULT NULL,
  `sob_all_event` varchar(1) DEFAULT NULL,
  `sob_all_style_type` varchar(15) DEFAULT NULL,
  `sob_all_style` varchar(1000) DEFAULT NULL,
  `sob_calc_formula` varchar(3000) DEFAULT NULL,
  `sob_calc_format` varchar(30) DEFAULT NULL,
  `sob_run_zzzzsys_form_id` varchar(50) DEFAULT NULL,
  `sob_run_filter` varchar(300) DEFAULT NULL,
  `sob_run_method` varchar(1) DEFAULT NULL,
  `sob_run_target` varchar(1) DEFAULT NULL,
  `sob_run_type` varchar(1) DEFAULT NULL,
  `sob_run_id` varchar(50) DEFAULT NULL,
  `sob_display_sql` text DEFAULT NULL,
  `sob_select_multiple` varchar(1) DEFAULT NULL,
  `sob_select_2` varchar(1) DEFAULT '0',
  `sob_select_sql` text DEFAULT NULL,
  `sob_lookup_code` varchar(50) DEFAULT NULL,
  `sob_lookup_description` varchar(300) DEFAULT NULL,
  `sob_lookup_description_width` varchar(4) DEFAULT NULL,
  `sob_lookup_autocomplete` varchar(1) DEFAULT NULL,
  `sob_lookup_zzzzsys_form_id` varchar(50) DEFAULT NULL,
  `sob_lookup_javascript` text DEFAULT NULL,
  `sob_lookup_php` varchar(25) DEFAULT NULL,
  `sob_lookup_table` varchar(500) DEFAULT NULL,
  `sob_subform_zzzzsys_form_id` varchar(50) DEFAULT NULL,
  `sob_subform_foreign_key` varchar(100) DEFAULT NULL,
  `sob_subform_add` varchar(1) DEFAULT NULL,
  `sob_subform_delete` varchar(1) DEFAULT NULL,
  `sob_subform_type` varchar(10) DEFAULT NULL,
  `sob_subform_table` varchar(300) DEFAULT NULL,
  `sob_input_count` bigint(20) DEFAULT 0,
  `sob_input_format` varchar(30) DEFAULT NULL,
  `sob_input_type` varchar(30) DEFAULT NULL,
  `sob_input_icon` varchar(50) DEFAULT NULL,
  `sob_input_javascript` text DEFAULT NULL,
  `sob_input_datalist` text DEFAULT NULL,
  `sob_input_attribute` varchar(1000) DEFAULT NULL,
  `sob_input_file_target` varchar(1) NOT NULL DEFAULT '0',
  `sob_html_code` longtext DEFAULT NULL,
  `sob_html_chart_type` varchar(70) DEFAULT NULL,
  `sob_html_javascript` varchar(1000) DEFAULT NULL,
  `sob_html_title` varchar(70) DEFAULT NULL,
  `sob_html_vertical_label` varchar(70) DEFAULT NULL,
  `sob_html_horizontal_label` varchar(70) DEFAULT NULL,
  `sob_image_zzzzsys_file_id` varchar(25) DEFAULT NULL,
  `sob_all_json` mediumtext DEFAULT NULL,
  `sob_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_object`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `zzzzsys_object_list`
-- (See below for the actual view)
--
CREATE TABLE `zzzzsys_object_list` (
`zzzzsys_object_list_id` varchar(64)
);

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_php`
--

CREATE TABLE `zzzzsys_php` (
  `zzzzsys_php_id` varchar(25) NOT NULL,
  `sph_code` varchar(300) DEFAULT NULL,
  `sph_description` varchar(300) DEFAULT NULL,
  `sph_group` varchar(100) DEFAULT NULL,
  `sph_php` longtext DEFAULT NULL,
  `sph_run` varchar(20) DEFAULT NULL,
  `sph_zzzzsys_form_id` varchar(25) DEFAULT NULL,
  `sph_system` varchar(1) DEFAULT NULL,
  `sph_global` varchar(1) DEFAULT '0',
  `sph_hide` varchar(1) DEFAULT NULL,
  `sph_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_php`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_report`
--

CREATE TABLE `zzzzsys_report` (
  `zzzzsys_report_id` varchar(25) NOT NULL,
  `sre_code` varchar(300) DEFAULT NULL,
  `sre_description` varchar(300) DEFAULT NULL,
  `sre_group` varchar(100) DEFAULT NULL,
  `sre_zzzzsys_php_id` varchar(200) DEFAULT NULL,
  `sre_zzzzsys_form_id` varchar(25) DEFAULT NULL,
  `sre_layout` longtext DEFAULT NULL,
  `sre_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `zzzzsys_report_data`
-- (See below for the actual view)
--
CREATE TABLE `zzzzsys_report_data` (
`id` varchar(70)
,`code` varchar(300)
,`description` varchar(300)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `zzzzsys_run_list`
-- (See below for the actual view)
--
CREATE TABLE `zzzzsys_run_list` (
`id` varchar(25)
,`run` varchar(9)
,`code` varchar(300)
,`description` varchar(300)
);

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_select`
--

CREATE TABLE `zzzzsys_select` (
  `zzzzsys_select_id` varchar(25) NOT NULL,
  `sse_code` varchar(50) DEFAULT NULL,
  `sse_description` varchar(300) DEFAULT NULL,
  `sse_json` mediumtext DEFAULT NULL,
  `sse_sql` mediumtext DEFAULT NULL,
  `sse_edit` varchar(1) DEFAULT NULL,
  `sse_system` varchar(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_select_clause`
--

CREATE TABLE `zzzzsys_select_clause` (
  `zzzzsys_select_clause_id` varchar(25) NOT NULL,
  `ssc_zzzzsys_select_id` varchar(25) DEFAULT NULL,
  `ssc_type` varchar(300) DEFAULT NULL,
  `ssc_field` varchar(500) DEFAULT NULL,
  `ssc_clause` varchar(500) DEFAULT NULL,
  `ssc_sort` varchar(10) DEFAULT NULL,
  `ssc_order` varchar(500) DEFAULT NULL,
  `ssc_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_session`
--

CREATE TABLE `zzzzsys_session` (
  `zzzzsys_session_id` varchar(25) NOT NULL DEFAULT '',
  `sss_access` mediumtext DEFAULT NULL,
  `sss_hashcookies` mediumtext DEFAULT NULL,
  `sss_time` int(11) DEFAULT NULL,
  `sss_login_time` timestamp NULL DEFAULT current_timestamp(),
  `sss_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_setup`
--

CREATE TABLE `zzzzsys_setup` (
  `zzzzsys_setup_id` varchar(25) NOT NULL DEFAULT '',
  `set_time_out_minutes` int(11) DEFAULT NULL,
  `set_zzzzsys_timezone_id` varchar(25) DEFAULT NULL,
  `set_language` varchar(20) DEFAULT NULL,
  `set_languages_included` varchar(1000) DEFAULT NULL,
  `set_smtp_username` varchar(255) DEFAULT NULL,
  `set_smtp_password` varchar(255) DEFAULT NULL,
  `set_smtp_host` varchar(255) DEFAULT NULL,
  `set_smtp_from_address` varchar(255) DEFAULT NULL,
  `set_smtp_from_name` varchar(255) DEFAULT NULL,
  `set_smtp_port` int(4) DEFAULT NULL,
  `set_smtp_use_authentication` varchar(1) DEFAULT NULL,
  `set_smtp_use_ssl` varchar(1) DEFAULT NULL,
  `set_header` longtext DEFAULT NULL,
  `set_style` longtext DEFAULT NULL,
  `set_denied` varchar(1) DEFAULT NULL,
  `set_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_tab`
--

CREATE TABLE `zzzzsys_tab` (
  `zzzzsys_tab_id` varchar(25) NOT NULL,
  `syt_zzzzsys_form_id` varchar(25) DEFAULT NULL,
  `syt_title` varchar(250) DEFAULT NULL,
  `syt_order` int(11) DEFAULT NULL,
  `syt_help` varchar(3000) DEFAULT NULL,
  `syt_access` varchar(1) DEFAULT NULL,
  `syt_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_tab`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_timezone`
--

CREATE TABLE `zzzzsys_timezone` (
  `zzzzsys_timezone_id` varchar(25) NOT NULL,
  `stz_timezone` mediumtext DEFAULT NULL,
  `stz_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_timezone`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_translate`
--

CREATE TABLE `zzzzsys_translate` (
  `zzzzsys_translate_id` varchar(25) NOT NULL,
  `trl_language` varchar(20) DEFAULT NULL,
  `trl_english` varchar(500) DEFAULT NULL,
  `trl_translation` varchar(500) DEFAULT NULL,
  `trl_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_user`
--

CREATE TABLE `zzzzsys_user` (
  `zzzzsys_user_id` varchar(25) NOT NULL DEFAULT '',
  `sus_zzzzsys_access_id` varchar(25) DEFAULT NULL,
  `sus_language` varchar(20) DEFAULT NULL,
  `sus_name` varchar(50) DEFAULT NULL,
  `sus_code` varchar(50) DEFAULT NULL,
  `sus_position` varchar(50) DEFAULT NULL,
  `sus_department` varchar(50) DEFAULT NULL,
  `sus_team` varchar(50) DEFAULT NULL,
  `sus_email` varchar(255) DEFAULT NULL,
  `sus_additional1` varchar(100) DEFAULT NULL,
  `sus_additional2` varchar(100) DEFAULT NULL,
  `sus_login_name` varchar(50) DEFAULT NULL,
  `sus_login_password` varchar(300) DEFAULT NULL,
  `sus_expires_on` datetime DEFAULT NULL,
  `sus_json` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure for view `zzzzsys_object_list`
--
DROP TABLE IF EXISTS `zzzzsys_object_list`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `zzzzsys_object_list`  AS SELECT `information_schema`.`tables`.`TABLE_NAME` AS `zzzzsys_object_list_id` FROM `information_schema`.`tables` WHERE `information_schema`.`tables`.`TABLE_SCHEMA` = database()  ;

-- --------------------------------------------------------

--
-- Structure for view `zzzzsys_report_data`
--
DROP TABLE IF EXISTS `zzzzsys_report_data`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `zzzzsys_report_data`  AS SELECT concat('PROCEDURE:',`zzzzsys_php`.`zzzzsys_php_id`) AS `id`, `zzzzsys_php`.`sph_code` AS `code`, `zzzzsys_php`.`sph_description` AS `description` FROM `zzzzsys_php` WHERE `zzzzsys_php`.`sph_system` <> '1' AND locate('#TABLE_ID#',`zzzzsys_php`.`sph_php`) > '0' union select concat('SQL:',`zzzzsys_select`.`zzzzsys_select_id`) AS `id`,'nuSQL' AS `code`,`zzzzsys_select`.`sse_description` AS `description` from `zzzzsys_select` where `zzzzsys_select`.`sse_system` is null or `zzzzsys_select`.`sse_system` = '' union select concat('TABLE:',`zzzzsys_object_list`.`zzzzsys_object_list_id`) AS `id`,'nuTABLE' AS `code`,`zzzzsys_object_list`.`zzzzsys_object_list_id` AS `description` from `zzzzsys_object_list`  ;

-- --------------------------------------------------------

--
-- Structure for view `zzzzsys_run_list`
--
DROP TABLE IF EXISTS `zzzzsys_run_list`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `zzzzsys_run_list`  AS SELECT `zzzzsys_form`.`zzzzsys_form_id` AS `id`, 'Form' AS `run`, `zzzzsys_form`.`sfo_code` AS `code`, `zzzzsys_form`.`sfo_description` AS `description` FROM `zzzzsys_form` union select `zzzzsys_report`.`zzzzsys_report_id` AS `id`,'Report' AS `run`,`zzzzsys_report`.`sre_code` AS `code`,`zzzzsys_report`.`sre_description` AS `description` from `zzzzsys_report` union select `zzzzsys_php`.`zzzzsys_php_id` AS `id`,'Procedure' AS `run`,`zzzzsys_php`.`sph_code` AS `code`,`zzzzsys_php`.`sph_description` AS `description` from `zzzzsys_php` where `zzzzsys_php`.`sph_system` <> 1 order by `code`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `zzzzsys_access`
--
ALTER TABLE `zzzzsys_access`
  ADD PRIMARY KEY (`zzzzsys_access_id`),
  ADD KEY `sal_name` (`sal_code`),
  ADD KEY `sal_zzzzsys_form_id` (`sal_zzzzsys_form_id`);

--
-- Indexes for table `zzzzsys_access_form`
--
ALTER TABLE `zzzzsys_access_form`
  ADD PRIMARY KEY (`zzzzsys_access_form_id`),
  ADD KEY `saf_zzzzsys_access_id` (`slf_zzzzsys_access_id`),
  ADD KEY `slf_zzzzsys_form_id` (`slf_zzzzsys_form_id`);

--
-- Indexes for table `zzzzsys_access_php`
--
ALTER TABLE `zzzzsys_access_php`
  ADD PRIMARY KEY (`zzzzsys_access_php_id`),
  ADD KEY `slp_zzzzsys_access_id` (`slp_zzzzsys_access_id`),
  ADD KEY `slp_zzzzsys_php_id` (`slp_zzzzsys_php_id`);

--
-- Indexes for table `zzzzsys_access_report`
--
ALTER TABLE `zzzzsys_access_report`
  ADD PRIMARY KEY (`zzzzsys_access_report_id`),
  ADD KEY `sre_zzzzsys_access_id` (`sre_zzzzsys_access_id`),
  ADD KEY `sre_zzzzsys_report_id` (`sre_zzzzsys_report_id`);

--
-- Indexes for table `zzzzsys_browse`
--
ALTER TABLE `zzzzsys_browse`
  ADD PRIMARY KEY (`zzzzsys_browse_id`),
  ADD KEY `sbr_zzzsys_form_id` (`sbr_zzzzsys_form_id`);

--
-- Indexes for table `zzzzsys_cloner`
--
ALTER TABLE `zzzzsys_cloner`
  ADD PRIMARY KEY (`zzzzsys_cloner_id`);

--
-- Indexes for table `zzzzsys_code_snippet`
--
ALTER TABLE `zzzzsys_code_snippet`
  ADD PRIMARY KEY (`zzzzsys_code_snippet_id`);

--
-- Indexes for table `zzzzsys_config`
--
ALTER TABLE `zzzzsys_config`
  ADD PRIMARY KEY (`zzzzsys_config_id`);

--
-- Indexes for table `zzzzsys_debug`
--
ALTER TABLE `zzzzsys_debug`
  ADD PRIMARY KEY (`zzzzsys_debug_id`);

--
-- Indexes for table `zzzzsys_event`
--
ALTER TABLE `zzzzsys_event`
  ADD PRIMARY KEY (`zzzzsys_event_id`),
  ADD KEY `sev_zzzsys_object_id` (`sev_zzzzsys_object_id`),
  ADD KEY `sev_event` (`sev_event`);

--
-- Indexes for table `zzzzsys_file`
--
ALTER TABLE `zzzzsys_file`
  ADD PRIMARY KEY (`zzzzsys_file_id`);

--
-- Indexes for table `zzzzsys_form`
--
ALTER TABLE `zzzzsys_form`
  ADD PRIMARY KEY (`zzzzsys_form_id`);

--
-- Indexes for table `zzzzsys_format`
--
ALTER TABLE `zzzzsys_format`
  ADD PRIMARY KEY (`zzzzsys_format_id`);

--
-- Indexes for table `zzzzsys_info`
--
ALTER TABLE `zzzzsys_info`
  ADD PRIMARY KEY (`zzzzsys_info_id`);

--
-- Indexes for table `zzzzsys_note`
--
ALTER TABLE `zzzzsys_note`
  ADD PRIMARY KEY (`zzzzsys_note_id`),
  ADD UNIQUE KEY `title` (`not_title`) USING BTREE,
  ADD KEY `not_zzzzsys_note_category_id` (`not_zzzzsys_note_category_id`);

--
-- Indexes for table `zzzzsys_note_category`
--
ALTER TABLE `zzzzsys_note_category`
  ADD PRIMARY KEY (`zzzzsys_note_category_id`);

--
-- Indexes for table `zzzzsys_object`
--
ALTER TABLE `zzzzsys_object`
  ADD PRIMARY KEY (`zzzzsys_object_id`),
  ADD KEY `sob_all_zzzzsys_form_id` (`sob_all_zzzzsys_form_id`),
  ADD KEY `sob_all_zzzzsys_tab_id` (`sob_all_zzzzsys_tab_id`),
  ADD KEY `sob_run_zzzzsys_form_id` (`sob_run_zzzzsys_form_id`),
  ADD KEY `sob_lookup_zzzzsys_form_id` (`sob_lookup_zzzzsys_form_id`),
  ADD KEY `sob_subform_zzzzsys_form_id` (`sob_subform_zzzzsys_form_id`),
  ADD KEY `sob_image_zzzzsys_file_id` (`sob_image_zzzzsys_file_id`);

--
-- Indexes for table `zzzzsys_php`
--
ALTER TABLE `zzzzsys_php`
  ADD PRIMARY KEY (`zzzzsys_php_id`),
  ADD KEY `sph_zzzzsys_form_id` (`sph_zzzzsys_form_id`);

--
-- Indexes for table `zzzzsys_report`
--
ALTER TABLE `zzzzsys_report`
  ADD PRIMARY KEY (`zzzzsys_report_id`),
  ADD KEY `sre_code` (`sre_code`);

--
-- Indexes for table `zzzzsys_select`
--
ALTER TABLE `zzzzsys_select`
  ADD PRIMARY KEY (`zzzzsys_select_id`);

--
-- Indexes for table `zzzzsys_select_clause`
--
ALTER TABLE `zzzzsys_select_clause`
  ADD PRIMARY KEY (`zzzzsys_select_clause_id`);

--
-- Indexes for table `zzzzsys_session`
--
ALTER TABLE `zzzzsys_session`
  ADD PRIMARY KEY (`zzzzsys_session_id`);

--
-- Indexes for table `zzzzsys_setup`
--
ALTER TABLE `zzzzsys_setup`
  ADD PRIMARY KEY (`zzzzsys_setup_id`);

--
-- Indexes for table `zzzzsys_tab`
--
ALTER TABLE `zzzzsys_tab`
  ADD PRIMARY KEY (`zzzzsys_tab_id`),
  ADD KEY `syt_zzzzsys_form_id` (`syt_zzzzsys_form_id`);

--
-- Indexes for table `zzzzsys_timezone`
--
ALTER TABLE `zzzzsys_timezone`
  ADD PRIMARY KEY (`zzzzsys_timezone_id`);

--
-- Indexes for table `zzzzsys_translate`
--
ALTER TABLE `zzzzsys_translate`
  ADD PRIMARY KEY (`zzzzsys_translate_id`);

--
-- Indexes for table `zzzzsys_user`
--
ALTER TABLE `zzzzsys_user`
  ADD PRIMARY KEY (`zzzzsys_user_id`),
  ADD KEY `sus_zzzzsys_access_id` (`sus_zzzzsys_access_id`),
  ADD KEY `sus_code` (`sus_code`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
